<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video | Reto 1</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #0077b6;
    }
    .header {
        width: 100%;
        /* height: 70px; */
        background-color: #0077b6;
        padding: 0 20px;
    }
    .header__img {
        width: 160px;
        margin-top: 10px;
    }
    .header__menu {

    }
    .header__menu ul {
        /* display: none; */
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -14px;
    }
    .header__menu--profile {
        margin-right: 8px;
        width: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Logo de platzi video">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="https://lh3.googleusercontent.com/u/0/d/1i8OZ2p067mosveoTYA2XKVp-OA1xjFBi=w958-h943-iv2" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a href="/">Cuenta</a>
                </li>
                <li>
                    <a href="/">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <h2>Sección principal</h2>
        </section>
    </main>
    <footer>
        <ul>
            <li>
                <a href="#">Contáctanos</a>
            </li>
            <li>
                <a href="#">Política de privacidad</a>
            </li>
            <li>
                <a href="#">Términos y condiciones</a>
            </li>
        </ul>
    </footer>
</body>
</html>